<!DOCTYPE html>
<html dir="ltr" class="client-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>AML - OSDev Wiki</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.0">
<link rel="shortcut icon" href="https://wiki.osdev.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.osdev.org/opensearch_desc.php" title="OSDev Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.osdev.org/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="OSDev Wiki Atom feed" href="https://wiki.osdev.org/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="AML%20-%20OSDev%20Wiki_files/load.css">
<style type="text/css" media="all">.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}

/* cache key: wikidb:resourceloader:filter:minify-css:4:4250852ed2349a0d4d0fc6509a3e7d4c */
</style><style type="text/css" media="all">.js-messagebox{margin:1em 5%;padding:0.5em 2.5%;border:1px solid #ccc;background-color:#fcfcfc;font-size:0.8em}.js-messagebox .js-messagebox-group{margin:1px;padding:0.5em 2.5%;border-bottom:1px solid #ddd}.js-messagebox .js-messagebox-group:last-child{border-bottom:thin none transparent}

/* cache key: wikidb:resourceloader:filter:minify-css:4:8b08bdc91c52a9ffba396dccfb5b473c */
</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="AML%20-%20OSDev%20Wiki_files/load_002.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: wikidb:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
<script src="AML%20-%20OSDev%20Wiki_files/load_006.es"></script><script src="AML%20-%20OSDev%20Wiki_files/load.es"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "AML", "wgTitle": "AML", "wgCurRevisionId": 25239, "wgArticleId": 3184, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Stubs", "ACPI"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><script type="text/javascript" src="AML%20-%20OSDev%20Wiki_files/load_004.es"></script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-AML action-view skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;" class="js-messagebox"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">AML</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From OSDev Wiki</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div dir="ltr" class="mw-content-ltr" lang="en"><center>
<table style="border: 1px solid #cfcfbf; margin-top: 25px; margin-bottom: 25px; background-color: #f0f0ff; text-align: center;">
<tbody><tr>
<td>
<p><a href="https://wiki.osdev.org/File:Stub.png" class="image" title="This article is a stub!"><img alt="This article is a stub!" src="AML%20-%20OSDev%20Wiki_files/Stub.png" width="50" height="50"></a>
This page or section is a <a href="https://wiki.osdev.org/Category:Stubs" title="Category:Stubs">stub</a>. You can help the wiki by <i>accurately</i> <a rel="nofollow" class="external text" href="https://wiki.osdev.org/index.php?title=AML&amp;action=edit">contributing</a> to it.
</p>
</td>
<td>
</td></tr></tbody></table>
</center>
<p>ACPI Machine Language (AML) is the platform independent code that 
ACPI utilizes. A knowledge of it is required to even shutdown the 
computer. It is found in the <a href="https://wiki.osdev.org/DSDT" title="DSDT">DSDT</a> and <a href="https://wiki.osdev.org/SSDT" title="SSDT">SSDT</a> tables, which are in turn found by parsing the <a href="https://wiki.osdev.org/RSDT" title="RSDT">RSDT</a> or <a href="https://wiki.osdev.org/XSDT" title="XSDT">XSDT</a>.
</p><p>AML code is byte code which is parsed from the beginning of each 
table when that table is read.  It contains definitions of devices and 
objects within the ACPI namespace.  By parsing the code, paying 
attention to all appropriate control-flow statements, an AML interpreter
 can build up a database of all devices within a system and the 
properties and functions they support (in reference to configuration and
 power management).
</p><p>The specification is available from the <a rel="nofollow" class="external text" href="https://uefi.org/specifications">UEFI website</a>.  In addition, Intel provides a reference implementation in its <a href="https://wiki.osdev.org/ACPICA" title="ACPICA">ACPICA</a> software.
</p>
<h2> <span class="mw-headline" id="ASL_and_AML">ASL and AML</span></h2>
<p>ASL is ACPI source language.  It is a more human-readable form of the
 byte code that is AML.  This difference is similar to that between 
assembly code and the actual binary machine code.  The Intel ASL 
assembler (iasl) is freely available on many Linux distributions and can
 convert in either direction between these formats.
</p>
<h2> <span class="mw-headline" id="Sample_ASL_code">Sample ASL code</span></h2>
<p>The following is a very simple example of ASL code for a DSDT.
</p><p>test.asl:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="c source-c"><pre class="de1">DefinitionBlock <span class="br0">(</span><span class="st0">"test.aml"</span><span class="sy0">,</span> <span class="st0">"DSDT"</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="st0">"OEMID "</span><span class="sy0">,</span> <span class="st0">"TABLEID  "</span><span class="sy0">,</span> <span class="nu12">0x00000000</span><span class="br0">)</span>
<span class="br0">{</span>
    Scope <span class="br0">(</span>_SB<span class="br0">)</span>
    <span class="br0">{</span>
        Device <span class="br0">(</span>PCI0<span class="br0">)</span>
        <span class="br0">{</span>
            Name <span class="br0">(</span>_HID<span class="sy0">,</span> EisaId <span class="br0">(</span><span class="st0">"PNP0A03"</span><span class="br0">)</span><span class="br0">)</span>
        <span class="br0">}</span>
    <span class="br0">}</span>
<span class="br0">}</span></pre></div></div>
<p>This can then be compiled to AML by running 'iasl test.asl' to generate test.aml.
</p><p>Here is an actual device off an HP pavilion g6 (RTC). This is embedded in a much larger DefinitionBlock:
</p>
 <div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="c source-c"><pre class="de1">                Device <span class="br0">(</span>RTC<span class="br0">)</span>
                <span class="br0">{</span>
                    Name <span class="br0">(</span>_HID<span class="sy0">,</span> EisaId <span class="br0">(</span><span class="st0">"PNP0B00"</span><span class="br0">)</span><span class="br0">)</span>  <span class="co1">// _HID: Hardware ID</span>
                    Name <span class="br0">(</span>_CRS<span class="sy0">,</span> ResourceTemplate <span class="br0">(</span><span class="br0">)</span>  <span class="co1">// _CRS: Current Resource Settings</span>
                    <span class="br0">{</span>
                        IO <span class="br0">(</span>Decode16<span class="sy0">,</span>
                            <span class="nu12">0x0070</span><span class="sy0">,</span>             <span class="co1">// Range Minimum</span>
                            <span class="nu12">0x0070</span><span class="sy0">,</span>             <span class="co1">// Range Maximum</span>
                            <span class="nu12">0x01</span><span class="sy0">,</span>               <span class="co1">// Alignment</span>
                            <span class="nu12">0x08</span><span class="sy0">,</span>               <span class="co1">// Length</span>
                            <span class="br0">)</span>
                        IRQNoFlags <span class="br0">(</span><span class="br0">)</span>
                            <span class="br0">{</span><span class="nu0">8</span><span class="br0">}</span>
                    <span class="br0">}</span><span class="br0">)</span>
                    OperationRegion <span class="br0">(</span>CMS0<span class="sy0">,</span> SystemCMOS<span class="sy0">,</span> Zero<span class="sy0">,</span> <span class="nu12">0x40</span><span class="br0">)</span>
                    Field <span class="br0">(</span>CMS0<span class="sy0">,</span> ByteAcc<span class="sy0">,</span> NoLock<span class="sy0">,</span> Preserve<span class="br0">)</span>
                    <span class="br0">{</span>
                        RTSE<span class="sy0">,</span>   <span class="nu0">8</span><span class="sy0">,</span> 
                        Offset <span class="br0">(</span><span class="nu12">0x02</span><span class="br0">)</span><span class="sy0">,</span> 
                        RTMN<span class="sy0">,</span>   <span class="nu0">8</span><span class="sy0">,</span> 
                        Offset <span class="br0">(</span><span class="nu12">0x04</span><span class="br0">)</span><span class="sy0">,</span> 
                        RTHR<span class="sy0">,</span>   <span class="nu0">8</span><span class="sy0">,</span> 
                        Offset <span class="br0">(</span><span class="nu12">0x06</span><span class="br0">)</span><span class="sy0">,</span> 
                        RTDY<span class="sy0">,</span>   <span class="nu0">8</span><span class="sy0">,</span> 
                        RTDE<span class="sy0">,</span>   <span class="nu0">8</span>
                    <span class="br0">}</span>
                <span class="br0">}</span></pre></div></div>
<p>Notice that the region is in the CMOS.
</p><p>Following on from the RTC, here is a PS/2 Keyboard off the same PC:
</p>
 <div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="c source-c"><pre class="de1">                Device <span class="br0">(</span>PS2K<span class="br0">)</span>
                <span class="br0">{</span>
                    Name <span class="br0">(</span>_HID<span class="sy0">,</span> EisaId <span class="br0">(</span><span class="st0">"PNP0303"</span><span class="br0">)</span><span class="br0">)</span>  <span class="co1">// _HID: Hardware ID</span>
                    Method <span class="br0">(</span>_STA<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> NotSerialized<span class="br0">)</span>  <span class="co1">// _STA: Status</span>
                    <span class="br0">{</span>
                        Return <span class="br0">(</span><span class="nu12">0x0F</span><span class="br0">)</span>
                    <span class="br0">}</span>
&nbsp;
                    Name <span class="br0">(</span>_CRS<span class="sy0">,</span> ResourceTemplate <span class="br0">(</span><span class="br0">)</span>  <span class="co1">// _CRS: Current Resource Settings</span>
                    <span class="br0">{</span>
                        IO <span class="br0">(</span>Decode16<span class="sy0">,</span>
                            <span class="nu12">0x0060</span><span class="sy0">,</span>             <span class="co1">// Range Minimum</span>
                            <span class="nu12">0x0060</span><span class="sy0">,</span>             <span class="co1">// Range Maximum</span>
                            <span class="nu12">0x01</span><span class="sy0">,</span>               <span class="co1">// Alignment</span>
                            <span class="nu12">0x01</span><span class="sy0">,</span>               <span class="co1">// Length</span>
                            <span class="br0">)</span>
                        IO <span class="br0">(</span>Decode16<span class="sy0">,</span>
                            <span class="nu12">0x0064</span><span class="sy0">,</span>             <span class="co1">// Range Minimum</span>
                            <span class="nu12">0x0064</span><span class="sy0">,</span>             <span class="co1">// Range Maximum</span>
                            <span class="nu12">0x01</span><span class="sy0">,</span>               <span class="co1">// Alignment</span>
                            <span class="nu12">0x01</span><span class="sy0">,</span>               <span class="co1">// Length</span>
                            <span class="br0">)</span>
                        IRQ <span class="br0">(</span>Edge<span class="sy0">,</span> ActiveHigh<span class="sy0">,</span> Exclusive<span class="sy0">,</span> <span class="br0">)</span>
                            <span class="br0">{</span><span class="nu0">1</span><span class="br0">}</span>
                    <span class="br0">}</span><span class="br0">)</span>
                    Name <span class="br0">(</span>_PRS<span class="sy0">,</span> ResourceTemplate <span class="br0">(</span><span class="br0">)</span>  <span class="co1">// _PRS: Possible Resource Settings</span>
                    <span class="br0">{</span>
                        StartDependentFn <span class="br0">(</span><span class="nu12">0x00</span><span class="sy0">,</span> <span class="nu12">0x00</span><span class="br0">)</span>
                        <span class="br0">{</span>
                            FixedIO <span class="br0">(</span>
                                <span class="nu12">0x0060</span><span class="sy0">,</span>             <span class="co1">// Address</span>
                                <span class="nu12">0x01</span><span class="sy0">,</span>               <span class="co1">// Length</span>
                                <span class="br0">)</span>
                            FixedIO <span class="br0">(</span>
                                <span class="nu12">0x0064</span><span class="sy0">,</span>             <span class="co1">// Address</span>
                                <span class="nu12">0x01</span><span class="sy0">,</span>               <span class="co1">// Length</span>
                                <span class="br0">)</span>
                            IRQNoFlags <span class="br0">(</span><span class="br0">)</span>
                                <span class="br0">{</span><span class="nu0">1</span><span class="br0">}</span>
                        <span class="br0">}</span>
                        EndDependentFn <span class="br0">(</span><span class="br0">)</span>
                    <span class="br0">}</span><span class="br0">)</span>
                    Name <span class="br0">(</span>_PRW<span class="sy0">,</span> Package <span class="br0">(</span><span class="nu12">0x02</span><span class="br0">)</span>  <span class="co1">// _PRW: Power Resources for Wake</span>
                    <span class="br0">{</span>
                        <span class="nu12">0x18</span><span class="sy0">,</span> 
                        <span class="nu12">0x03</span>
                    <span class="br0">}</span><span class="br0">)</span>
                    Method <span class="br0">(</span>_PSW<span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> NotSerialized<span class="br0">)</span>  <span class="co1">// _PSW: Power State Wake</span>
                    <span class="br0">{</span>
                        Store <span class="br0">(</span>Arg0<span class="sy0">,</span> KBWK<span class="br0">)</span>
                    <span class="br0">}</span>
                <span class="br0">}</span></pre></div></div>
<p>the above 2 samples were gathered via a utility I wrote to snatch DSDT data from the Registry, disassembled by iASL.--<a href="https://wiki.osdev.org/User:Bellezzasolo" title="User:Bellezzasolo">Bellezzasolo</a> 14:58, 20 January 2013 (CST)
</p><p>This defines one table (the DSDT), and requests that the output 
AML be placed in a file called test.aml.  The "OEMID " is a 6 character 
string defining the name of the OEM who made the firmware of the system,
 the "TABLEID  " is an 8 character string defining the name of the table
 - it is normally OEM specific.  The last entry in the DefinitionBlock 
line is the OEM revision id.  It defines one namespace within the root 
namespace which is called _SB.  Note that all device/scope/object names 
are 4 characters long, therefore this is sometimes represented as "_SB 
".  _SB is a special name in the ACPI namespace called "System Bus", 
which is the main scope under which all devices and bus objects are 
found.  See the ACPI specification table 5-67 for a list of predefined 
names.
</p><p>Within the _SB scope we define a device called PCI0, which has 
one object within it called _HID.  _HID is again a predefined name that 
refers to a device's Plug and Play hardware ID, in this case the 
built-in macro EisaId is used to generate the value 0x030ad041 from 
"PNP0A03", which is the PNP ID of a PCI root bus.  A reasonably complete
 list of PNP ids is available from <a rel="nofollow" class="external free" href="http://tuxmobil.org/pnp_ids.html">http://tuxmobil.org/pnp_ids.html</a>.
</p>
<h2> <span class="mw-headline" id="AML_Opcodes"> AML Opcodes </span></h2>
<p>This table comes from the ACPI specification, where it is provided 
mainly for use during debugging an AML parser. For example, if your 
parser fails and the next byte (that it couldn't parse) is "0x72" then 
you could refer to this table to see that it is an "Add" operation. 
Don't let this table confuse you into thinking that AML consists a 
linear flow of simple instructions to be decoded one at a time. Most AML
 consists of nested, recursively defined structures and lists.
</p>
<table style="margin-top:1em; margin-bottom:1em; background:#f9f9f9; border:1px #aaa solid; border-collapse:collapse; {{{1}}}" cellspacing="0" cellpadding="4" border="2">
<tbody><tr>
<th> Value (Hex)
</th>
<th> Name
</th></tr>
<tr>
<td> 0x00 </td>
<td> ZeroOp
</td></tr>
<tr>
<td> 0x01 </td>
<td> OneOp
</td></tr>
<tr>
<td> 0x06 </td>
<td> AliasOp
</td></tr>
<tr>
<td> 0x08 </td>
<td> NameOp
</td></tr>
<tr>
<td> 0x0A </td>
<td> BytePrefix
</td></tr>
<tr>
<td> 0x0B </td>
<td> WordPrefix
</td></tr>
<tr>
<td> 0x0C </td>
<td> DWordPrefix
</td></tr>
<tr>
<td> 0x0D </td>
<td> StringPrefix
</td></tr>
<tr>
<td> 0x0E </td>
<td> QWordPrefix
</td></tr>
<tr>
<td> 0x10 </td>
<td> ScopeOp
</td></tr>
<tr>
<td> 0x11 </td>
<td> BufferOp
</td></tr>
<tr>
<td> 0x12 </td>
<td> PackageOp
</td></tr>
<tr>
<td> 0x13 </td>
<td> VarPackageOp
</td></tr>
<tr>
<td> 0x14 </td>
<td> MethodOp
</td></tr>
<tr>
<td> 0x2E (‘.’) </td>
<td> DualNamePrefix
</td></tr>
<tr>
<td> 0x2F (‘/’) </td>
<td> MultiNamePrefix
</td></tr>
<tr>
<td> 0x30-0x39 ('0'-'9') </td>
<td> DigitChar
</td></tr>
<tr>
<td> 0x41-0x5A (‘A’-‘Z’) </td>
<td> NameChar
</td></tr>
<tr>
<td> 0x5B (‘[’) </td>
<td> ExtOpPrefix
</td></tr>
<tr>
<td> 0x5B 0x01 </td>
<td> MutexOp
</td></tr>
<tr>
<td> 0x5B 0x02 </td>
<td> EventOp
</td></tr>
<tr>
<td> 0x5B 0x12 </td>
<td> CondRefOfOp
</td></tr>
<tr>
<td> 0x5B 0x13 </td>
<td> CreateFieldOp
</td></tr>
<tr>
<td> 0x5B 0x1F </td>
<td> LoadTableOp
</td></tr>
<tr>
<td> 0x5B 0x20 </td>
<td> LoadOp
</td></tr>
<tr>
<td> 0x5B 0x21 </td>
<td> StallOp
</td></tr>
<tr>
<td> 0x5B 0x22 </td>
<td> SleepOp
</td></tr>
<tr>
<td> 0x5B 0x23 </td>
<td> AcquireOp
</td></tr>
<tr>
<td> 0x5B 0x24 </td>
<td> SignalOp
</td></tr>
<tr>
<td> 0x5B 0x25 </td>
<td> WaitOp
</td></tr>
<tr>
<td> 0x5B 0x26 </td>
<td> ResetOp
</td></tr>
<tr>
<td> 0x5B 0x27 </td>
<td> ReleaseOp
</td></tr>
<tr>
<td> 0x5B 0x28 </td>
<td> FromBCDOp
</td></tr>
<tr>
<td> 0x5B 0x29 </td>
<td> ToBCD
</td></tr>
<tr>
<td> 0x5B 0x2A </td>
<td> UnloadOp
</td></tr>
<tr>
<td> 0x5B 0x30 </td>
<td> RevisionOp
</td></tr>
<tr>
<td> 0x5B 0x31 </td>
<td> DebugOp
</td></tr>
<tr>
<td> 0x5B 0x32 </td>
<td> FatalOp
</td></tr>
<tr>
<td> 0x5B 0x33 </td>
<td> TimerOp
</td></tr>
<tr>
<td> 0x5B 0x80 </td>
<td> OpRegionOp
</td></tr>
<tr>
<td> 0x5B 0x81 </td>
<td> FieldOp
</td></tr>
<tr>
<td> 0x5B 0x82 </td>
<td> DeviceOpList
</td></tr>
<tr>
<td> 0x5B 0x83 </td>
<td> ProcessorOp
</td></tr>
<tr>
<td> 0x5B 0x84 </td>
<td> PowerResOp
</td></tr>
<tr>
<td> 0x5B 0x85 </td>
<td> ThermalZoneOpList
</td></tr>
<tr>
<td> 0x5B 0x86 </td>
<td> IndexFieldOp
</td></tr>
<tr>
<td> 0x5B 0x87 </td>
<td> BankFieldOp
</td></tr>
<tr>
<td> 0x5B 0x88 </td>
<td> DataRegionOp
</td></tr>
<tr>
<td> 0x5C (‘\’) </td>
<td> RootChar
</td></tr>
<tr>
<td> 0x5E (‘^’) </td>
<td> ParentPrefixChar
</td></tr>
<tr>
<td> 0x5F(‘_’) </td>
<td> NameChar
</td></tr>
<tr>
<td> 0x60 (‘`’) </td>
<td> Local0Op
</td></tr>
<tr>
<td> 0x61 (‘a’) </td>
<td> Local1Op
</td></tr>
<tr>
<td> 0x62 (‘b’) </td>
<td> Local2Op
</td></tr>
<tr>
<td> 0x63 (‘c’) </td>
<td> Local3Op
</td></tr>
<tr>
<td> 0x64 (‘d’) </td>
<td> Local4Op
</td></tr>
<tr>
<td> 0x65 (‘e’) </td>
<td> Local5Op
</td></tr>
<tr>
<td> 0x66 (‘f’) </td>
<td> Local6Op
</td></tr>
<tr>
<td> 0x67 (‘g’) </td>
<td> Local7Op
</td></tr>
<tr>
<td> 0x68 (‘h’) </td>
<td> Arg0Op
</td></tr>
<tr>
<td> 0x69 (‘i’) </td>
<td> Arg1Op
</td></tr>
<tr>
<td> 0x6A (‘j’) </td>
<td> Arg2Op
</td></tr>
<tr>
<td> 0x6B (‘k’) </td>
<td> Arg3Op
</td></tr>
<tr>
<td> 0x6C (‘l’) </td>
<td> Arg4Op
</td></tr>
<tr>
<td> 0x6D (‘m’) </td>
<td> Arg5Op
</td></tr>
<tr>
<td> 0x6E (‘n’) </td>
<td> Arg6Op
</td></tr>
<tr>
<td> 0x70 </td>
<td> StoreOp
</td></tr>
<tr>
<td> 0x71 </td>
<td> RefOfOp
</td></tr>
<tr>
<td> 0x72 </td>
<td> AddOp
</td></tr>
<tr>
<td> 0x73 </td>
<td> ConcatOp
</td></tr>
<tr>
<td> 0x74 </td>
<td> SubtractOp
</td></tr>
<tr>
<td> 0x75 </td>
<td> IncrementOp
</td></tr>
<tr>
<td> 0x76 </td>
<td> DecrementOp
</td></tr>
<tr>
<td> 0x77 </td>
<td> MultiplyOp
</td></tr>
<tr>
<td> 0x78 </td>
<td> DivideOp
</td></tr>
<tr>
<td> 0x79 </td>
<td> ShiftLeftOp
</td></tr>
<tr>
<td> 0x7A </td>
<td> ShiftRightOp
</td></tr>
<tr>
<td> 0x7B </td>
<td> AndOp
</td></tr>
<tr>
<td> 0x7C </td>
<td> NandOp
</td></tr>
<tr>
<td> 0x7D </td>
<td> OrOp
</td></tr>
<tr>
<td> 0x7E </td>
<td> NorOp
</td></tr>
<tr>
<td> 0x7F </td>
<td> XorOp
</td></tr>
<tr>
<td> 0x80 </td>
<td> NotOp
</td></tr>
<tr>
<td> 0x81 </td>
<td> FindSetLeftBitOp
</td></tr>
<tr>
<td> 0x82 </td>
<td> FindSetRightBitOp
</td></tr>
<tr>
<td> 0x83 </td>
<td> DerefOfOp
</td></tr>
<tr>
<td> 0x84 </td>
<td> ConcatResOp
</td></tr>
<tr>
<td> 0x85 </td>
<td> ModOp
</td></tr>
<tr>
<td> 0x86 </td>
<td> NotifyOp
</td></tr>
<tr>
<td> 0x87 </td>
<td> SizeOfOp
</td></tr>
<tr>
<td> 0x88 </td>
<td> IndexOp
</td></tr>
<tr>
<td> 0x89 </td>
<td> MatchOp
</td></tr>
<tr>
<td> 0x8A </td>
<td> CreateDWordFieldOp
</td></tr>
<tr>
<td> 0x8B </td>
<td> CreateWordFieldOp
</td></tr>
<tr>
<td> 0x8C </td>
<td> CreateByteFieldOp
</td></tr>
<tr>
<td> 0x8D </td>
<td> CreateBitFieldOp
</td></tr>
<tr>
<td> 0x8E </td>
<td> TypeOp
</td></tr>
<tr>
<td> 0x8F </td>
<td> CreateQWordFieldOp
</td></tr>
<tr>
<td> 0x90 </td>
<td> LandOp
</td></tr>
<tr>
<td> 0x91 </td>
<td> LorOp
</td></tr>
<tr>
<td> 0x92 </td>
<td> LnotOp
</td></tr>
<tr>
<td> 0x92 0x93 </td>
<td> LNotEqualOp
</td></tr>
<tr>
<td> 0x92 0x94 </td>
<td> LLessEqualOp
</td></tr>
<tr>
<td> 0x92 0x95 </td>
<td> LGreaterEqualOp
</td></tr>
<tr>
<td> 0x93 </td>
<td> LEqualOp
</td></tr>
<tr>
<td> 0x94 </td>
<td> LGreaterOp
</td></tr>
<tr>
<td> 0x95 </td>
<td> LLessOp
</td></tr>
<tr>
<td> 0x96 </td>
<td> ToBufferOp
</td></tr>
<tr>
<td> 0x97 </td>
<td> ToDecimalStringOp
</td></tr>
<tr>
<td> 0x98 </td>
<td> ToHexStringOp
</td></tr>
<tr>
<td> 0x99 </td>
<td> ToIntegerOp
</td></tr>
<tr>
<td> 0x9C </td>
<td> ToStringOp
</td></tr>
<tr>
<td> 0x9D </td>
<td> CopyObjectOp
</td></tr>
<tr>
<td> 0x9E </td>
<td> MidOp
</td></tr>
<tr>
<td> 0x9F </td>
<td> ContinueOp
</td></tr>
<tr>
<td> 0xA0 </td>
<td> IfOp
</td></tr>
<tr>
<td> 0xA1 </td>
<td> ElseOp
</td></tr>
<tr>
<td> 0xA2 </td>
<td> WhileOp
</td></tr>
<tr>
<td> 0xA3 </td>
<td> NoopOp
</td></tr>
<tr>
<td> 0xA4 </td>
<td> ReturnOp
</td></tr>
<tr>
<td> 0xA5 </td>
<td> BreakOp
</td></tr>
<tr>
<td> 0xCC </td>
<td> BreakPointOp
</td></tr>
<tr>
<td> 0xFF </td>
<td> OnesOp
</td></tr>
</tbody></table>

<!-- 
NewPP limit report
Preprocessor node count: 63/1000000
Post-expand include size: 599/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:3184-0!*!0!!*!2!* and timestamp 20220612144834 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="https://wiki.osdev.org/index.php?title=AML&amp;oldid=25239">https://wiki.osdev.org/index.php?title=AML&amp;oldid=25239</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="https://wiki.osdev.org/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://wiki.osdev.org/Category:Stubs" title="Category:Stubs">Stubs</a></li><li><a href="https://wiki.osdev.org/Category:ACPI" title="Category:ACPI">ACPI</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
		<li id="pt-login"><a href="https://wiki.osdev.org/index.php?title=Special:UserLogin&amp;returnto=AML" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><span><a href="https://wiki.osdev.org/AML" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
					<li id="ca-talk" class="new"><span><a href="https://wiki.osdev.org/index.php?title=Talk:AML&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="https://wiki.osdev.org/AML">Read</a></span></li>
					<li id="ca-viewsource"><span><a href="https://wiki.osdev.org/index.php?title=AML&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="https://wiki.osdev.org/index.php?title=AML&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/index.php" id="searchform">
		<input type="hidden" name="title" value="Special:Search">
				<input type="search" name="search" title="Search OSDev Wiki [alt-shift-f]" accesskey="f" id="searchInput">		<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton">		<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton">			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/skins/common/images/osdev.png);" href="https://wiki.osdev.org/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="https://wiki.osdev.org/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main Page</a></li>
			<li id="n-portal"><a href="http://forum.osdev.org/" rel="nofollow" title="About the project, what you can do, where to find things">Forums</a></li>
			<li id="n-FAQ"><a href="https://wiki.osdev.org/Category:FAQ">FAQ</a></li>
			<li id="n-OS-Projects"><a href="https://wiki.osdev.org/Projects">OS Projects</a></li>
			<li id="n-randompage"><a href="https://wiki.osdev.org/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- about -->
<div class="portal" id="p-about">
	<h5>About</h5>
	<div class="body">
		<ul>
			<li id="n-This-site"><a href="https://wiki.osdev.org/OSDevWiki:About">This site</a></li>
			<li id="n-Joining"><a href="https://wiki.osdev.org/OSDevWiki:Joining">Joining</a></li>
			<li id="n-Editing-help"><a href="https://wiki.osdev.org/OSDevWiki:Editing">Editing help</a></li>
			<li id="n-recentchanges"><a href="https://wiki.osdev.org/Special:RecentChanges" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
		</ul>
	</div>
</div>

<!-- /about -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="https://wiki.osdev.org/Special:WhatLinksHere/AML" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="https://wiki.osdev.org/Special:RecentChangesLinked/AML" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="https://wiki.osdev.org/Special:SpecialPages" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
			<li><a href="https://wiki.osdev.org/index.php?title=AML&amp;printable=yes" rel="alternate">Printable version</a></li>
			<li id="t-permalink"><a href="https://wiki.osdev.org/index.php?title=AML&amp;oldid=25239" title="Permanent link to this revision of the page">Permanent link</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 October 2020, at 14:54.</li>
											<li id="footer-info-viewcount">This page has been accessed 75,722 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.osdev.org/OSDev_Wiki:Privacy_policy" title="OSDev Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.osdev.org/OSDev_Wiki:About" title="OSDev Wiki:About">About OSDev Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.osdev.org/OSDev_Wiki:General_disclaimer" title="OSDev Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="AML%20-%20OSDev%20Wiki_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<script src="AML%20-%20OSDev%20Wiki_files/load_003.es"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script type="text/javascript" src="AML%20-%20OSDev%20Wiki_files/load_005.es"></script>
<script src="AML%20-%20OSDev%20Wiki_files/load_002.es"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: wikidb:resourceloader:filter:minify-js:4:19a4b18a9ac79a6b8c60b24af4668814 */
}
</script><!-- Served in 0.022 secs. -->
	

</body></html>