<!DOCTYPE html>
<html dir="ltr" class="client-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Boot Sequence - OSDev Wiki</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.0">
<link rel="shortcut icon" href="https://wiki.osdev.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.osdev.org/opensearch_desc.php" title="OSDev Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.osdev.org/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="OSDev Wiki Atom feed" href="https://wiki.osdev.org/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Boot%20Sequence%20-%20OSDev%20Wiki_files/load.css">
<style type="text/css" media="all">.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}

/* cache key: wikidb:resourceloader:filter:minify-css:4:4250852ed2349a0d4d0fc6509a3e7d4c */
</style><style type="text/css" media="all">.js-messagebox{margin:1em 5%;padding:0.5em 2.5%;border:1px solid #ccc;background-color:#fcfcfc;font-size:0.8em}.js-messagebox .js-messagebox-group{margin:1px;padding:0.5em 2.5%;border-bottom:1px solid #ddd}.js-messagebox .js-messagebox-group:last-child{border-bottom:thin none transparent}

/* cache key: wikidb:resourceloader:filter:minify-css:4:8b08bdc91c52a9ffba396dccfb5b473c */
</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Boot%20Sequence%20-%20OSDev%20Wiki_files/load_002.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: wikidb:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
<script src="Boot%20Sequence%20-%20OSDev%20Wiki_files/load_006.es"></script><script src="Boot%20Sequence%20-%20OSDev%20Wiki_files/load.es"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Boot_Sequence", "wgTitle": "Boot Sequence", "wgCurRevisionId": 25185, "wgArticleId": 1871, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Bootloaders", "X86"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><script type="text/javascript" src="Boot%20Sequence%20-%20OSDev%20Wiki_files/load_004.es"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Boot_Sequence action-view skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;" class="js-messagebox"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Boot Sequence</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From OSDev Wiki</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div dir="ltr" class="mw-content-ltr" lang="en"><table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a href="#" class="internal" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#POST"><span class="tocnumber">1</span> <span class="toctext">POST</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Master_Boot_Record"><span class="tocnumber">2</span> <span class="toctext">Master Boot Record</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Early_Environment"><span class="tocnumber">3</span> <span class="toctext">Early Environment</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Kernel"><span class="tocnumber">4</span> <span class="toctext">Kernel</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Loading"><span class="tocnumber">5</span> <span class="toctext">Loading</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#The_Traditional_Way"><span class="tocnumber">5.1</span> <span class="toctext">The Traditional Way</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Easy_Way_Out"><span class="tocnumber">5.2</span> <span class="toctext">Easy Way Out</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Some_methods"><span class="tocnumber">5.3</span> <span class="toctext">Some methods</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#See_Also"><span class="tocnumber">6</span> <span class="toctext">See Also</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#External_Links"><span class="tocnumber">6.1</span> <span class="toctext">External Links</span></a></li>
</ul>
</li>
</ul>
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="POST"> POST </span></h2>
<p>When a computer is switched on or reset, it runs through a series of diagnostics called POST - <b>P</b>ower-<b>O</b>n <b>S</b>elf-<b>T</b>est.
 This sequence culminates in locating a bootable device, such as a 
Floppy disk, CD-ROM or a Hard disk in the order that the firmware is 
configured to.
</p>
<h2> <span class="mw-headline" id="Master_Boot_Record"> Master Boot Record </span></h2>
<p>The (legacy) BIOS checks bootable devices for a boot signature, a so 
called magic number. The boot signature is in a boot sector (sector 
number 0) and it contains the byte sequence 0x55, 0xAA at byte offsets 
510 and 511 respectively. When the BIOS finds such a boot sector, it is 
loaded into memory at <tt>0x0000:0x7c00</tt> (segment 0, address 0x7c00). (However, some BIOS' load to <tt>0x7c0:0x0000</tt>
 (segment 0x07c0, offset 0), which resolves to the same physical 
address, but can be surprising. A good practice is to enforce CS:IP at 
the very start of your boot sector.)
</p><p>Execution is then transferred to the freshly loaded boot record. 
On a floppy disk, all 512 bytes of the boot record (save the last two 
signature bytes) may contain executable code. On a hard drive, the <a href="https://wiki.osdev.org/MBR_(x86)" title="MBR (x86)">Master Boot Record</a> (MBR) holds executable code at offset 0x0000 - 0x01bd, followed by table entries for the four <a href="https://wiki.osdev.org/Partition_Table" title="Partition Table">primary partitions</a>, using sixteen bytes per entry (0x01be - 0x01fd), and the two-byte signature (0x01fe - 0x01ff).
</p>
<h2> <span class="mw-headline" id="Early_Environment"> Early Environment </span></h2>
<p>This early execution environment is highly implementation defined, meaning the implementation of your particular BIOS. <i>Never</i>
 make any assumptions on the contents of registers: They might be 
initialized to 0, but they might contain a spurious value just as well. 
This includes the FLAGS register and the SP register, you may not have a
 valid stack either! The only thing that's certain, is that the DL 
register holds the drive code from where your boot code was loaded.
</p><p>The CPU is currently in <a href="https://wiki.osdev.org/Real_Mode" title="Real Mode">Real Mode</a>. (Unless you are running on one of those rare BIOS' which believe they're doing you a favor by activating <a href="https://wiki.osdev.org/Protected_Mode" title="Protected Mode">Protected Mode</a> for you. Which means you not only have to write code for activating protected mode on any <i>other</i> hardware, but should also add a test condition if it's already activated.)
</p>
<h2> <span class="mw-headline" id="Kernel"> Kernel </span></h2>
<p>Finally, the bootloader loads the kernel into memory and passes control to it.
</p>
<h2> <span class="mw-headline" id="Loading"> Loading </span></h2>
<p>Now we know <i>what</i> we have to load, let's see <i>how</i> we get it loaded.
</p><p>If booting from hard drive, you have only 446 bytes available for
 your boot record. Looking at the list of things to do before your 
kernel image can run, you will agree that this is not much:
</p>
<ul><li> determine which partition to boot from (either by looking for 
the active partition, or by presenting the user with a selection of 
installed operating systems to chose from);
</li><li> determine where your kernel image is located on the boot 
partition (either by interpreting the file system, or by loading the 
image from a fixed position);
</li><li> load the kernel image into memory (requires basic disk I/O);
</li><li> enable protected mode;
</li><li> preparing the runtime environment for the kernel (e.g. setting up stack space);
</li></ul>
<p>You don't have to do things in this order, but all of this has to be done before you can call <tt>kmain()</tt>.
</p><p>To make things worse, GCC generates protected mode executables only, so the code for this early environment is one of the <a href="https://wiki.osdev.org/C#Things_C_can.27t_do" title="C">Things You Cannot Do With C</a>.
</p><p>There are several approaches to this problem:
</p>
<ul><li> <b>Geek loading</b>: Squeeze everything from the above list 
into the boot record. This is next to impossible, and does not leave 
room for any special-case handling or useful error messages.
</li><li> <b>One-stage loading</b>: Write a stub program for making the 
switch, and link that in front of your kernel image. Boot record loads 
kernel image (below the 1mb memory mark, because in real mode that's the
 upper memory limit!), jumps into the stub, stub makes the switch to 
Protected Mode and runtime preparations, jumps into kernel proper.
</li><li> <b>Two-stage loading</b>: Write a <i>separate</i> stub program which is loaded below the 1mb memory mark, and does everything from the above list.
</li></ul>
<h3> <span class="mw-headline" id="The_Traditional_Way"> The Traditional Way </span></h3>
<p>Traditionally, the MBR relocates itself to <tt>0x0000:0x0600</tt>, 
determines the active partition from the partition table, loads the 
first sector of that partition (the "partition boot record") to <tt>0x0000:0x7c00</tt>
 (hence the previous relocation), and jumps to that address. This is 
called "chain loading". If you want your self-written boot record to be 
capable of dual-booting e.g. Windows, it should mimic this behaviour.
</p>
<h3> <span class="mw-headline" id="Easy_Way_Out"> Easy Way Out </span></h3>
<p>Unless you really want to be <a href="https://wiki.osdev.org/Rolling_Your_Own_Bootloader" title="Rolling Your Own Bootloader">Rolling Your Own Bootloader</a> (record / stubs) for the educational value, we recommend using readily available <a href="https://wiki.osdev.org/Category:Bootloaders" title="Category:Bootloaders">bootloaders</a>.
</p><p>The most prominent one is <a href="https://wiki.osdev.org/GRUB" title="GRUB">GRUB</a>,
 a two-stage bootloader that not only provides a boot menu with 
chainloading capability, but initializes the early environment to a 
well-defined state (including <a href="https://wiki.osdev.org/Protected_Mode" title="Protected Mode">Protected Mode</a>
 and reading various interesting information from the BIOS), can load 
generic executables as kernel images (instead of requiring flat binaries
 like most other bootloaders), supports optional kernel modules, various
 file systems, and if <tt>./configure</tt>'d correctly, <a href="https://wiki.osdev.org/Diskless_Booting" title="Diskless Booting">Diskless Booting</a>.
</p>
<h3> <span class="mw-headline" id="Some_methods"> Some methods </span></h3>
<p>There are many possible variants to boot. Below is a list of methods but it is possible that there are even more methods:
</p>
<ul><li> You could take an unused partition and load the stage 2 "raw"
</li><li> You could place the stage 2 between MBR and start of the first partition
</li><li> You could (as Lilo did) write a kernel file, then use a tool 
to detect the sectors (or clusters). Then let stage 1 load the sectors 
from the list.
</li><li> DOS and Windows do it this way: Create an empty filesystem 
(format it) and then place the kernel in the first file, and the shell 
in the second file in the empty rootdir. So the loader simply loads the 
first entry in the rootdir and then the second.
</li><li> Old Linux was booting from floppy disk. The first sector 
("boot") loaded the second stage in "raw" mode = without filesystem (The
 scond stage was"setup", in the sectors directly behind "boot") The 
second stage did setup the system (video mode, memory map, etc.) and 
then loaded the real kernel image (packed in tgz/ bz).
</li><li> Several years ago here was a bootloader (called "nuni") which switched to pmode and loaded a file, all in one bootsector
</li></ul>
<h2> <span class="mw-headline" id="See_Also"> See Also </span></h2>
<h3> <span class="mw-headline" id="External_Links"> External Links </span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://duartes.org/gustavo/blog/post/how-computers-boot-up">Jun 2008: How Computers Boot Up</a> by Gustavo Duarte.
</li><li> <a rel="nofollow" class="external text" href="http://duartes.org/gustavo/blog/post/kernel-boot-process">Jun 2008:The Kernel Boot Process</a> by Gustavo Duarte.
</li><li> IBM developerWorks' <a rel="nofollow" class="external text" href="https://developer.ibm.com/technologies/linux/articles/l-linuxboot/">Inside the Linux boot process</a> a very good, illustrated overview from BIOS to userspace.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 69/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:1871-0!*!0!!en!*!* and timestamp 20220612145515 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="https://wiki.osdev.org/index.php?title=Boot_Sequence&amp;oldid=25185">https://wiki.osdev.org/index.php?title=Boot_Sequence&amp;oldid=25185</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="https://wiki.osdev.org/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://wiki.osdev.org/Category:Bootloaders" title="Category:Bootloaders">Bootloaders</a></li><li><a href="https://wiki.osdev.org/Category:X86" title="Category:X86">X86</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
		<li id="pt-login"><a href="https://wiki.osdev.org/index.php?title=Special:UserLogin&amp;returnto=Boot_Sequence" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><span><a href="https://wiki.osdev.org/Boot_Sequence" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
					<li id="ca-talk"><span><a href="https://wiki.osdev.org/Talk:Boot_Sequence" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="https://wiki.osdev.org/Boot_Sequence">Read</a></span></li>
					<li id="ca-viewsource"><span><a href="https://wiki.osdev.org/index.php?title=Boot_Sequence&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="https://wiki.osdev.org/index.php?title=Boot_Sequence&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/index.php" id="searchform">
		<input type="hidden" name="title" value="Special:Search">
				<input type="search" name="search" title="Search OSDev Wiki [alt-shift-f]" accesskey="f" id="searchInput">		<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton">		<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton">			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/skins/common/images/osdev.png);" href="https://wiki.osdev.org/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="https://wiki.osdev.org/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main Page</a></li>
			<li id="n-portal"><a href="http://forum.osdev.org/" rel="nofollow" title="About the project, what you can do, where to find things">Forums</a></li>
			<li id="n-FAQ"><a href="https://wiki.osdev.org/Category:FAQ">FAQ</a></li>
			<li id="n-OS-Projects"><a href="https://wiki.osdev.org/Projects">OS Projects</a></li>
			<li id="n-randompage"><a href="https://wiki.osdev.org/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- about -->
<div class="portal" id="p-about">
	<h5>About</h5>
	<div class="body">
		<ul>
			<li id="n-This-site"><a href="https://wiki.osdev.org/OSDevWiki:About">This site</a></li>
			<li id="n-Joining"><a href="https://wiki.osdev.org/OSDevWiki:Joining">Joining</a></li>
			<li id="n-Editing-help"><a href="https://wiki.osdev.org/OSDevWiki:Editing">Editing help</a></li>
			<li id="n-recentchanges"><a href="https://wiki.osdev.org/Special:RecentChanges" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
		</ul>
	</div>
</div>

<!-- /about -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="https://wiki.osdev.org/Special:WhatLinksHere/Boot_Sequence" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="https://wiki.osdev.org/Special:RecentChangesLinked/Boot_Sequence" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="https://wiki.osdev.org/Special:SpecialPages" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
			<li><a href="https://wiki.osdev.org/index.php?title=Boot_Sequence&amp;printable=yes" rel="alternate">Printable version</a></li>
			<li id="t-permalink"><a href="https://wiki.osdev.org/index.php?title=Boot_Sequence&amp;oldid=25185" title="Permanent link to this revision of the page">Permanent link</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->
<div class="portal" id="p-lang">
	<h5>In other languages</h5>
	<div class="body">
		<ul>
			<li class="interwiki-de"><a href="http://www.lowlevel.eu/wiki/Bootprozess_auf_x86" title="Bootprozess auf x86">Deutsch</a></li>
		</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 September 2020, at 10:12.</li>
											<li id="footer-info-viewcount">This page has been accessed 249,358 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.osdev.org/OSDev_Wiki:Privacy_policy" title="OSDev Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.osdev.org/OSDev_Wiki:About" title="OSDev Wiki:About">About OSDev Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.osdev.org/OSDev_Wiki:General_disclaimer" title="OSDev Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="Boot%20Sequence%20-%20OSDev%20Wiki_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<script src="Boot%20Sequence%20-%20OSDev%20Wiki_files/load_003.es"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script type="text/javascript" src="Boot%20Sequence%20-%20OSDev%20Wiki_files/load_005.es"></script>
<script src="Boot%20Sequence%20-%20OSDev%20Wiki_files/load_002.es"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: wikidb:resourceloader:filter:minify-js:4:19a4b18a9ac79a6b8c60b24af4668814 */
}
</script><!-- Served in 0.033 secs. -->
	

</body></html>