<!DOCTYPE html>
<html dir="ltr" class="client-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Global Descriptor Table - OSDev Wiki</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.0">
<link rel="shortcut icon" href="https://wiki.osdev.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.osdev.org/opensearch_desc.php" title="OSDev Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.osdev.org/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="OSDev Wiki Atom feed" href="https://wiki.osdev.org/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Global%20Descriptor%20Table%20-%20OSDev%20Wiki_files/load.css">
<style type="text/css" media="all">.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}

/* cache key: wikidb:resourceloader:filter:minify-css:4:4250852ed2349a0d4d0fc6509a3e7d4c */
</style><style type="text/css" media="all">.js-messagebox{margin:1em 5%;padding:0.5em 2.5%;border:1px solid #ccc;background-color:#fcfcfc;font-size:0.8em}.js-messagebox .js-messagebox-group{margin:1px;padding:0.5em 2.5%;border-bottom:1px solid #ddd}.js-messagebox .js-messagebox-group:last-child{border-bottom:thin none transparent}

/* cache key: wikidb:resourceloader:filter:minify-css:4:8b08bdc91c52a9ffba396dccfb5b473c */
</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Global%20Descriptor%20Table%20-%20OSDev%20Wiki_files/load_002.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: wikidb:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
<script src="Global%20Descriptor%20Table%20-%20OSDev%20Wiki_files/load_006.es"></script><script src="Global%20Descriptor%20Table%20-%20OSDev%20Wiki_files/load.es"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Global_Descriptor_Table", "wgTitle": "Global Descriptor Table", "wgCurRevisionId": 27067, "wgArticleId": 1533, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["X86 CPU"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><script type="text/javascript" src="Global%20Descriptor%20Table%20-%20OSDev%20Wiki_files/load_004.es"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Global_Descriptor_Table action-view skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;" class="js-messagebox"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Global Descriptor Table</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From OSDev Wiki</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div dir="ltr" class="mw-content-ltr" lang="en"><p>The <b>Global Descriptor Table</b> (<b>GDT</b>) is a binary data structure specific to the <a href="https://wiki.osdev.org/IA32_Architecture_Family" title="IA32 Architecture Family">IA-32</a> and <a href="https://wiki.osdev.org/X86-64" title="X86-64">x86-64</a> architectures. It contains entries telling the CPU about memory <a href="https://wiki.osdev.org/Segmentation" title="Segmentation">segments</a>. A similar <a href="https://wiki.osdev.org/Interrupt_Descriptor_Table" title="Interrupt Descriptor Table">Interrupt Descriptor Table</a> exists containing <a href="https://wiki.osdev.org/Task" title="Task" class="mw-redirect">task</a> and <a href="https://wiki.osdev.org/Interrupts" title="Interrupts">interrupt</a> descriptors.
</p><p>It is recommended to read the <a href="https://wiki.osdev.org/GDT_Tutorial" title="GDT Tutorial">GDT Tutorial</a>.
</p>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a href="#" class="internal" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#GDTR"><span class="tocnumber">1</span> <span class="toctext">GDTR</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Table"><span class="tocnumber">2</span> <span class="toctext">Table</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Segment_Descriptor"><span class="tocnumber">3</span> <span class="toctext">Segment Descriptor</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#System_Segment_Descriptor"><span class="tocnumber">4</span> <span class="toctext">System Segment Descriptor</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Long_Mode_System_Segment_Descriptor"><span class="tocnumber">5</span> <span class="toctext">Long Mode System Segment Descriptor</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_Also"><span class="tocnumber">6</span> <span class="toctext">See Also</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Articles"><span class="tocnumber">6.1</span> <span class="toctext">Articles</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#External_references"><span class="tocnumber">6.2</span> <span class="toctext">External references</span></a></li>
</ul>
</li>
</ul>
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="GDTR"> GDTR </span></h2>
<p>The <b>GDT</b> is pointed to by the value in the <b>GDTR</b> register. This is loaded using the <b>LGDT</b> assembly instruction, whose argument is a pointer to a <b>GDT Descriptor</b> structure:
</p>
<table class="wikitable">
<caption> GDT Descriptor (GDTR)
</caption>
<tbody><tr>
<th style="width: 66%; text-align: left;">79 (64-bit mode) <br> 48 (32-bit mode)&nbsp;&nbsp;&nbsp;<span style="float: right;">16</span>
</th>
<th style="width: 34%; text-align: left; vertical-align: bottom;">15&nbsp;&nbsp;&nbsp;<span style="float: right;">0</span>
</th></tr>
<tr>
<td><b>Offset</b><br>63 (64-bit mode) <br> 31 (32-bit mode)&nbsp;&nbsp;&nbsp;<span style="float: right;">0</span>
</td>
<td><b>Size</b><br><br>15&nbsp;&nbsp;&nbsp;<span style="float: right;">0</span>
</td></tr></tbody></table>
<ul><li> <b>Size:</b> The size of the table in bytes subtracted by 1. This subtraction occurs because the maximum value of <b>Size</b> is 65535, while the <b>GDT</b> can be up to 65536 bytes in length (8192 entries). Further, no <b>GDT</b> can have a size of 0 bytes.
</li><li> <b>Offset:</b> The linear address of the <b>GDT</b> (not the physical address, paging applies).
</li></ul>
<p>Note that the amount of data loaded by <b>LGDT</b> differs in 32-bit and 64-bit modes, the offset is 4 bytes long in 32-bit mode and 8 bytes long in 64-bit mode.
</p><p>For more information, see <b>Section 2.4.1: Global Descriptor Table Register (GDTR)</b> and <b>Figure 2-6: Memory Management Registers</b> of the Intel Software Developer Manual, Volume 3-A.
</p>
<h2> <span class="mw-headline" id="Table"> Table </span></h2>
<p>The entries in the <b>GDT</b> are 8 bytes long and form a table like this:
</p>
<table class="wikitable">
<caption> Global Descriptor Table
</caption>
<tbody><tr>
<th> Address </th>
<th> Content
</th></tr>
<tr>
<td> GDTR Offset + 0 </td>
<td> Null
</td></tr>
<tr>
<td> GDTR Offset + 8 </td>
<td> Entry 1
</td></tr>
<tr>
<td> GDTR Offset + 16 </td>
<td> Entry 2
</td></tr>
<tr>
<td> GDTR Offset + 24 </td>
<td> Entry 3
</td></tr>
<tr style="text-align: center;">
<td> <b>...</b> </td>
<td> <b>...</b>
</td></tr></tbody></table>
<p>The first entry in the <b>GDT</b> (Entry 0) should always be null and subsequent entries should be used instead.
</p><p>Entries in the table are accessed by <b><a href="https://wiki.osdev.org/Segment_Selector" title="Segment Selector">Segment Selectors</a></b>, which are loaded into <b><a href="https://wiki.osdev.org/Segmentation" title="Segmentation">Segmentation</a></b> registers either by assembly instructions or by hardware functions such as <b><a href="https://wiki.osdev.org/Interrupts" title="Interrupts">Interrupts</a></b>.
</p>
<h2> <span class="mw-headline" id="Segment_Descriptor"> Segment Descriptor </span></h2>
<p>Each entry in the table has a complex structure:
</p>
<table class="wikitable">
<caption> Segment Descriptor
</caption>
<tbody><tr>
<th style="width: 20%; text-align: left;">63&nbsp;&nbsp;&nbsp;<span style="float: right;">56</span>
</th>
<th style="width: 12.5%; text-align: left;">55&nbsp;&nbsp;&nbsp;<span style="float: right;">52</span>
</th>
<th style="width: 12.5%; text-align: left;">51&nbsp;&nbsp;&nbsp;<span style="float: right;">48</span>
</th>
<th style="width: 25%; text-align: left;">47&nbsp;&nbsp;&nbsp;<span style="float: right;">40</span>
</th>
<th style="width: 25%; text-align: left;">39&nbsp;&nbsp;&nbsp;<span style="float: right;">32</span>
</th></tr>
<tr>
<td><b>Base</b><br>31&nbsp;&nbsp;&nbsp;<span style="float: right;">24</span>
</td>
<td><b>Flags</b><br>3&nbsp;&nbsp;&nbsp;<span style="float: right;">0</span>
</td>
<td><b>Limit</b><br>19&nbsp;&nbsp;&nbsp;<span style="float: right;">16</span>
</td>
<td><b>Access Byte</b><br>7&nbsp;&nbsp;&nbsp;<span style="float: right;">0</span>
</td>
<td><b>Base</b><br>23&nbsp;&nbsp;&nbsp;<span style="float: right;">16</span>
</td></tr>
<tr>
<th colspan="3" style="text-align: left;">31 &nbsp;&nbsp;<span style="float: right;">16</span>
</th>
<th colspan="2" style="text-align: left;">15 &nbsp;&nbsp;<span style="float: right;">0</span>
</th></tr>
<tr>
<td colspan="3"><b>Base</b><br>15&nbsp;&nbsp;&nbsp;<span style="float: right;">0</span>
</td>
<td colspan="2"><b>Limit</b><br>15&nbsp;&nbsp;&nbsp;<span style="float: right;">0</span>
</td></tr></tbody></table>
<ul><li> <b>Base:</b> A 32-bit value containing the linear address where the segment begins.
</li><li> <b>Limit:</b> A 20-bit value, tells the maximum addressable 
unit, either in 1 byte units, or in 4KiB pages. Hence, if you choose 
page granularity and set the <b>Limit</b> value to 0xFFFFF the segment will span the full 4 GiB address space in 32-bit mode.
</li></ul>
<p>In 64-bit mode, the <b>Base</b> and <b>Limit</b> values are ignored, each descriptor covers the entire linear address space regardless of what they are set to.
</p><p>For more information, see <b>Section 3.4.5: Segment Descriptors</b> and <b>Figure 3-8: Segment Descriptor</b> of the Intel Software Developer Manual, Volume 3-A.
</p>
<table class="wikitable">
<caption> Access Byte
</caption>
<tbody><tr>
<th style="width: 12.5%;">7
</th>
<th style="width: 12.5%;">6
</th>
<th style="width: 12.5%;">5
</th>
<th style="width: 12.5%;">4
</th>
<th style="width: 12.5%;">3
</th>
<th style="width: 12.5%;">2
</th>
<th style="width: 12.5%;">1
</th>
<th style="width: 12.5%;">0
</th></tr>
<tr>
<td><b>P</b> </td>
<td colspan="2"><b>DPL</b> </td>
<td> <b>S</b> </td>
<td> <b>E</b> </td>
<td> <b>DC</b> </td>
<td> <b>RW</b> </td>
<td> <b>A</b>
</td></tr></tbody></table>
<ul><li> <b>P:</b> Present bit. Allows an entry to refer to a valid segment. Must be set (<b>1</b>) for any valid segment.
</li><li> <b>DPL:</b> Descriptor privilege level field. Contains the <a href="https://wiki.osdev.org/Security#Rings" title="Security">CPU Privilege level</a> of the segment. <b>0</b> = highest privilege (kernel), <b>3</b> = lowest privilege (user applications).
</li><li> <b>S:</b> Descriptor type bit. If clear (<b>0</b>) the descriptor defines a system segment (eg. a <a href="https://wiki.osdev.org/Task_State_Segment" title="Task State Segment">Task State Segment</a>). If set (<b>1</b>) it defines a code or data segment.
</li><li> <b>E:</b> Executable bit. If clear (<b>0</b>) the descriptor defines a data segment. If set (<b>1</b>) it defines a code segment which can be executed from.
</li><li> <b>DC:</b> Direction bit/Conforming bit.
<ul><li> For data selectors: Direction bit. If clear (<b>0</b>) the segment grows up. If set (<b>1</b>) the segment <a href="https://wiki.osdev.org/Expand_Down" title="Expand Down" class="mw-redirect">grows down</a>, ie. the <b>Offset</b> has to be greater than the <b>Limit</b>.
</li><li> For code selectors: Conforming bit.
<ul><li> If clear (<b>0</b>) code in this segment can only be executed from the ring set in <b>DPL</b>.
</li><li> If set (<b>1</b>) code in this segment can be executed from an equal or lower privilege level. For example, code in ring 3 can far-jump to <i>conforming</i> code in a ring 2 segment. The <b>DPL</b>
 field represent the highest privilege level that is allowed to execute 
the segment. For example, code in ring 0 cannot far-jump to a conforming
 code segment where <b>DPL</b> is 2, while code in ring 2 and 3 can.  
Note that the privilege level remains the same, ie. a far-jump from ring
 3 to a segment with a <b>DPL</b> of 2 remains in ring 3 after the jump.
</li></ul>
</li></ul>
</li><li> <b>RW:</b> Readable bit/Writable bit.
<ul><li> For code segments: Readable bit. If clear (<b>0</b>), read access for this segment is not allowed. If set (<b>1</b>) read access is allowed. Write access is never allowed for code segments.
</li><li> For data segments: Writeable bit. If clear (<b>0</b>), write access for this segment is not allowed. If set (<b>1</b>) write access is allowed. Read access is always allowed for data segments.
</li></ul>
</li><li> <b>A:</b> Accessed bit. Best left clear (<b>0</b>), the CPU will set it when the segment is accessed.
</li></ul>
<table class="wikitable">
<caption> Flags
</caption>
<tbody><tr>
<th style="width: 25%;">3
</th>
<th style="width: 25%;">2
</th>
<th style="width: 25%;">1
</th>
<th style="width: 25%;">0
</th></tr>
<tr>
<td><b>G</b> </td>
<td> <b>DB</b> </td>
<td> <b>L</b>
</td>
<td>Reserved
</td></tr></tbody></table>
<ul><li> <b>G:</b> Granularity flag, indicates the size the <b>Limit</b> value is scaled by. If clear (<b>0</b>), the <b>Limit</b> is in 1 Byte blocks (byte granularity). If set (<b>1</b>), the <b>Limit</b> is in 4 KiB blocks (page granularity).
</li><li> <b>DB:</b> Size flag. If clear (<b>0</b>), the descriptor defines a 16-bit protected mode segment. If set (<b>1</b>) it defines a 32-bit protected mode segment. A GDT can have both 16-bit and 32-bit selectors at once.
</li><li> <b>L:</b> Long-mode code flag. If set (<b>1</b>), the descriptor defines a 64-bit code segment. When set, <b>DB</b> should always be clear. For any other type of segment (other code types or any data segment), it should be clear (<b>0</b>).
</li></ul>
<h2> <span class="mw-headline" id="System_Segment_Descriptor"> System Segment Descriptor </span></h2>
<p>For system segments, such as those defining a <b><a href="https://wiki.osdev.org/Task_State_Segment" title="Task State Segment">Task State Segment</a></b> or <b><a href="https://wiki.osdev.org/Local_Descriptor_Table" title="Local Descriptor Table">Local Descriptor Table</a></b>, the format of the <b>Access Byte</b> differs slightly, in order to define different types of system segments rather than code and data segments.
</p><p>For more information, see <b>Section 3.5: System Descriptor Types</b> and <b>Figure 3-2: System-Segment and Gate-Descriptor Types</b> of the Intel Software Developer Manual, Volume 3-A.
</p>
<table class="wikitable">
<caption> Access Byte
</caption>
<tbody><tr>
<th style="width: 12.5%;">7
</th>
<th style="width: 12.5%;">6
</th>
<th style="width: 12.5%;">5
</th>
<th style="width: 12.5%;">4
</th>
<th style="width: 12.5%;">3
</th>
<th style="width: 12.5%;">2
</th>
<th style="width: 12.5%;">1
</th>
<th style="width: 12.5%;">0
</th></tr>
<tr>
<td><b>P</b>&nbsp;&nbsp;&nbsp; </td>
<td colspan="2"><b>DPL</b> </td>
<td> <b>S</b> </td>
<td colspan="4"><b>Type</b>
</td></tr></tbody></table>
<ul><li> <b>Type:</b> Type of system segment.
</li></ul>
<p>Types available in 32-bit protected mode:
</p>
<ul><li> <b>0x1:</b> 16-bit TSS (Available)
</li><li> <b>0x2:</b> LDT
</li><li> <b>0x3:</b> 16-bit TSS (Busy)
</li><li> <b>0x9:</b> 32-bit TSS (Available)
</li><li> <b>0xB:</b> 32-bit TSS (Busy)
</li></ul>
<p>Types available in Long Mode:
</p>
<ul><li> <b>0x2:</b> LDT
</li><li> <b>0x9:</b> 64-bit TSS (Available)
</li><li> <b>0xB:</b> 64-bit TSS (Busy)
</li></ul>
<h2> <span class="mw-headline" id="Long_Mode_System_Segment_Descriptor"> Long Mode System Segment Descriptor </span></h2>
<p>For a <b><a href="https://wiki.osdev.org/Task_State_Segment" title="Task State Segment">Task State Segment</a></b> or <b><a href="https://wiki.osdev.org/Local_Descriptor_Table" title="Local Descriptor Table">Local Descriptor Table</a></b> in <b><a href="https://wiki.osdev.org/Long_Mode" title="Long Mode" class="mw-redirect">Long Mode</a></b>, the format of a <b>Segment Descriptor</b> differs to ensure that the <b>Base</b> value can contain a 64-bit <b><a href="https://wiki.osdev.org/index.php?title=Linear_Address&amp;action=edit&amp;redlink=1" class="new" title="Linear Address (page does not exist)">Linear Address</a></b>.
 It takes up the space in the table of two usual entries, in a little 
endian format, such that the lower half of this entry precedes the 
higher half in the table.
</p><p>For more information, see <b>Section 7.2.3: TSS Descriptor in 64-bit Mode</b> and <b>Figure 7-4: Format of TSS and LDT Descriptors in 64-bit Mode</b> of the Intel Software Developer Manual, Volume 3-A.
</p>
<table class="wikitable" style="display: inline-table;">
<caption> 64-bit System Segment Descriptor
</caption>
<tbody><tr>
<th colspan="5" style="text-align: left;">127 &nbsp;&nbsp;<span style="float: right;">96</span>
</th></tr>
<tr>
<td colspan="5">Reserved
</td></tr>
<tr>
<th colspan="5" style="text-align: left;">95 &nbsp;&nbsp;<span style="float: right;">64</span>
</th></tr>
<tr>
<td colspan="5"><b>Base</b><br>63&nbsp;&nbsp;&nbsp;<span style="float: right;">32</span>
</td></tr>
<tr>
<th style="width: 20%; text-align: left;">63&nbsp;&nbsp;&nbsp;<span style="float: right;">56</span>
</th>
<th style="width: 12.5%; text-align: left;">55&nbsp;&nbsp;&nbsp;<span style="float: right;">52</span>
</th>
<th style="width: 12.5%; text-align: left;">51&nbsp;&nbsp;&nbsp;<span style="float: right;">48</span>
</th>
<th style="width: 25%; text-align: left;">47&nbsp;&nbsp;&nbsp;<span style="float: right;">40</span>
</th>
<th style="width: 25%; text-align: left;">39&nbsp;&nbsp;&nbsp;<span style="float: right;">32</span>
</th></tr>
<tr>
<td><b>Base</b><br>31&nbsp;&nbsp;&nbsp;<span style="float: right;">24</span>
</td>
<td><b>Flags</b><br>3&nbsp;&nbsp;&nbsp;<span style="float: right;">0</span>
</td>
<td><b>Limit</b><br>19&nbsp;&nbsp;&nbsp;<span style="float: right;">16</span>
</td>
<td><b>Access Byte</b><br>7&nbsp;&nbsp;&nbsp;<span style="float: right;">0</span>
</td>
<td><b>Base</b><br>23&nbsp;&nbsp;&nbsp;<span style="float: right;">16</span>
</td></tr>
<tr>
<th colspan="3" style="text-align: left;">31 &nbsp;&nbsp;<span style="float: right;">16</span>
</th>
<th colspan="2" style="text-align: left;">15 &nbsp;&nbsp;<span style="float: right;">0</span>
</th></tr>
<tr>
<td colspan="3"><b>Base</b><br>15&nbsp;&nbsp;&nbsp;<span style="float: right;">0</span>
</td>
<td colspan="2"><b>Limit</b><br>15&nbsp;&nbsp;&nbsp;<span style="float: right;">0</span>
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="See_Also"> See Also </span></h2>
<h3> <span class="mw-headline" id="Articles"> Articles </span></h3>
<ul><li> <a href="https://wiki.osdev.org/GDT_Tutorial" title="GDT Tutorial">GDT Tutorial</a>
</li><li> <a href="https://wiki.osdev.org/Getting_to_Ring_3" title="Getting to Ring 3">Getting to Ring 3</a>
</li><li> <a href="https://wiki.osdev.org/Segmentation" title="Segmentation">Segmentation</a>
</li><li> <a rel="nofollow" class="external free" href="http://www.osdever.net/tutorials/view/the-world-of-protected-mode">http://www.osdever.net/tutorials/view/the-world-of-protected-mode</a> - how to set up GDT in assembler
</li></ul>
<h3> <span class="mw-headline" id="External_references"> External references </span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://files.osdev.org/mirrors/geezer/os/pm.htm">Protected Mode tutorial</a>
</li><li> <a rel="nofollow" class="external text" href="http://www.intel.com/design/processor/manuals/253668.pdf">Intel®
 64 and IA-32 Architectures Software Developer’s Manual, Volume 3A:. 
System Programming Guide, Part 1 (order number 253668)</a> chapter 2.4
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 119/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:1533-0!*!0!!en!*!* and timestamp 20220612145037 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="https://wiki.osdev.org/index.php?title=Global_Descriptor_Table&amp;oldid=27067">https://wiki.osdev.org/index.php?title=Global_Descriptor_Table&amp;oldid=27067</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="https://wiki.osdev.org/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="https://wiki.osdev.org/Category:X86_CPU" title="Category:X86 CPU">X86 CPU</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
		<li id="pt-login"><a href="https://wiki.osdev.org/index.php?title=Special:UserLogin&amp;returnto=Global_Descriptor_Table" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><span><a href="https://wiki.osdev.org/Global_Descriptor_Table" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
					<li id="ca-talk"><span><a href="https://wiki.osdev.org/Talk:Global_Descriptor_Table" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="https://wiki.osdev.org/Global_Descriptor_Table">Read</a></span></li>
					<li id="ca-viewsource"><span><a href="https://wiki.osdev.org/index.php?title=Global_Descriptor_Table&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="https://wiki.osdev.org/index.php?title=Global_Descriptor_Table&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/index.php" id="searchform">
		<input type="hidden" name="title" value="Special:Search">
				<input type="search" name="search" title="Search OSDev Wiki [alt-shift-f]" accesskey="f" id="searchInput">		<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton">		<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton">			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/skins/common/images/osdev.png);" href="https://wiki.osdev.org/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="https://wiki.osdev.org/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main Page</a></li>
			<li id="n-portal"><a href="http://forum.osdev.org/" rel="nofollow" title="About the project, what you can do, where to find things">Forums</a></li>
			<li id="n-FAQ"><a href="https://wiki.osdev.org/Category:FAQ">FAQ</a></li>
			<li id="n-OS-Projects"><a href="https://wiki.osdev.org/Projects">OS Projects</a></li>
			<li id="n-randompage"><a href="https://wiki.osdev.org/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- about -->
<div class="portal" id="p-about">
	<h5>About</h5>
	<div class="body">
		<ul>
			<li id="n-This-site"><a href="https://wiki.osdev.org/OSDevWiki:About">This site</a></li>
			<li id="n-Joining"><a href="https://wiki.osdev.org/OSDevWiki:Joining">Joining</a></li>
			<li id="n-Editing-help"><a href="https://wiki.osdev.org/OSDevWiki:Editing">Editing help</a></li>
			<li id="n-recentchanges"><a href="https://wiki.osdev.org/Special:RecentChanges" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
		</ul>
	</div>
</div>

<!-- /about -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="https://wiki.osdev.org/Special:WhatLinksHere/Global_Descriptor_Table" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="https://wiki.osdev.org/Special:RecentChangesLinked/Global_Descriptor_Table" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="https://wiki.osdev.org/Special:SpecialPages" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
			<li><a href="https://wiki.osdev.org/index.php?title=Global_Descriptor_Table&amp;printable=yes" rel="alternate">Printable version</a></li>
			<li id="t-permalink"><a href="https://wiki.osdev.org/index.php?title=Global_Descriptor_Table&amp;oldid=27067" title="Permanent link to this revision of the page">Permanent link</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->
<div class="portal" id="p-lang">
	<h5>In other languages</h5>
	<div class="body">
		<ul>
			<li class="interwiki-de"><a href="http://www.lowlevel.eu/wiki/Global_Descriptor_Table" title="Global Descriptor Table">Deutsch</a></li>
		</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 May 2022, at 05:38.</li>
											<li id="footer-info-viewcount">This page has been accessed 333,861 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.osdev.org/OSDev_Wiki:Privacy_policy" title="OSDev Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.osdev.org/OSDev_Wiki:About" title="OSDev Wiki:About">About OSDev Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.osdev.org/OSDev_Wiki:General_disclaimer" title="OSDev Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="Global%20Descriptor%20Table%20-%20OSDev%20Wiki_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<script src="Global%20Descriptor%20Table%20-%20OSDev%20Wiki_files/load_003.es"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script type="text/javascript" src="Global%20Descriptor%20Table%20-%20OSDev%20Wiki_files/load_005.es"></script>
<script src="Global%20Descriptor%20Table%20-%20OSDev%20Wiki_files/load_002.es"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: wikidb:resourceloader:filter:minify-js:4:19a4b18a9ac79a6b8c60b24af4668814 */
}
</script><!-- Served in 0.025 secs. -->
	

</body></html>