<!DOCTYPE html>
<html dir="ltr" class="client-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MADT - OSDev Wiki</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.0">
<link rel="shortcut icon" href="https://wiki.osdev.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.osdev.org/opensearch_desc.php" title="OSDev Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.osdev.org/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="OSDev Wiki Atom feed" href="https://wiki.osdev.org/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="MADT%20-%20OSDev%20Wiki_files/load.css">
<style type="text/css" media="all">.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}

/* cache key: wikidb:resourceloader:filter:minify-css:4:4250852ed2349a0d4d0fc6509a3e7d4c */
</style><style type="text/css" media="all">.js-messagebox{margin:1em 5%;padding:0.5em 2.5%;border:1px solid #ccc;background-color:#fcfcfc;font-size:0.8em}.js-messagebox .js-messagebox-group{margin:1px;padding:0.5em 2.5%;border-bottom:1px solid #ddd}.js-messagebox .js-messagebox-group:last-child{border-bottom:thin none transparent}

/* cache key: wikidb:resourceloader:filter:minify-css:4:8b08bdc91c52a9ffba396dccfb5b473c */
</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="MADT%20-%20OSDev%20Wiki_files/load_002.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: wikidb:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
<script src="MADT%20-%20OSDev%20Wiki_files/load_006.es"></script><script src="MADT%20-%20OSDev%20Wiki_files/load_002.es"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "MADT", "wgTitle": "MADT", "wgCurRevisionId": 26751, "wgArticleId": 3259, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["ACPI"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><script type="text/javascript" src="MADT%20-%20OSDev%20Wiki_files/load_005.es"></script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-MADT action-view skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;" class="js-messagebox"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">MADT</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From OSDev Wiki</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div dir="ltr" class="mw-content-ltr" lang="en"><p><i>This page is about the ACPI MADT (Multiple APIC Description Table)</i>
It describes how the <a href="https://wiki.osdev.org/APIC" title="APIC">APIC</a> works.
</p>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a href="#" class="internal" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Table_Structure"><span class="tocnumber">2</span> <span class="toctext">Table Structure</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Entry_Type_0_:_Processor_Local_APIC"><span class="tocnumber">3</span> <span class="toctext">Entry Type 0&nbsp;: Processor Local APIC</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Entry_Type_1_:_I.2FO_APIC"><span class="tocnumber">4</span> <span class="toctext">Entry Type 1&nbsp;: I/O APIC</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Entry_Type_2_:_IO.2FAPIC_Interrupt_Source_Override"><span class="tocnumber">5</span> <span class="toctext">Entry Type 2&nbsp;: IO/APIC Interrupt Source Override</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Entry_type_3_:_IO.2FAPIC_Non-maskable_interrupt_source"><span class="tocnumber">6</span> <span class="toctext">Entry type 3&nbsp;: IO/APIC Non-maskable interrupt source</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Entry_Type_4_:_Local_APIC_Non-maskable_interrupts"><span class="tocnumber">7</span> <span class="toctext">Entry Type 4&nbsp;: Local APIC Non-maskable interrupts</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Entry_Type_5_:_Local_APIC_Address_Override"><span class="tocnumber">8</span> <span class="toctext">Entry Type 5&nbsp;: Local APIC Address Override</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Entry_Type_9_:_Processor_Local_x2APIC"><span class="tocnumber">9</span> <span class="toctext">Entry Type 9&nbsp;: Processor Local x2APIC</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Flags"><span class="tocnumber">10</span> <span class="toctext">Flags</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Example_Code"><span class="tocnumber">11</span> <span class="toctext">Example Code</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#See_also"><span class="tocnumber">12</span> <span class="toctext">See also</span></a></li>
</ul>
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>The MADT describes all of the interrupt controllers in the system.  
It can be used to enumerate the processors currently available.
</p><p>You can look at the length field in the MADT's header to determine when you have read all the entries.
</p>
<h2> <span class="mw-headline" id="Table_Structure">Table Structure</span></h2>
<p>The MADT starts with the standard ACPI table header. The signature is 'APIC'.
</p>
<table style="margin-top:1em; margin-bottom:1em; background:#f9f9f9; border:1px #aaa solid; border-collapse:collapse; {{{1}}}" cellspacing="0" cellpadding="4" border="2">
<tbody><tr>
<th> Offset (hex)
</th>
<th> Length
</th>
<th> Description
</th></tr>
<tr>
<td> 00 </td>
<td> 4 </td>
<td> Signature 'APIC'
</td></tr>
<tr>
<td> 04 </td>
<td> 4 </td>
<td> Length
</td></tr>
<tr>
<td> 08 </td>
<td> 1 </td>
<td> Revision
</td></tr>
<tr>
<td> 09 </td>
<td> 1 </td>
<td> Checksum
</td></tr>
<tr>
<td> 0a </td>
<td> 6 </td>
<td> OEMID
</td></tr>
<tr>
<td> 10 </td>
<td> 8 </td>
<td> OEM Table ID
</td></tr>
<tr>
<td> 18 </td>
<td> 4 </td>
<td> OEM Revision
</td></tr>
<tr>
<td> 1c </td>
<td> 4 </td>
<td> Creator ID
</td></tr>
<tr>
<td> 20 </td>
<td> 4 </td>
<td> Creator Revision
</td></tr></tbody></table>
<p>After the standard header, the following fields are located.
</p>
<table style="margin-top:1em; margin-bottom:1em; background:#f9f9f9; border:1px #aaa solid; border-collapse:collapse; {{{1}}}" cellspacing="0" cellpadding="4" border="2">
<tbody><tr>
<th> Offset (hex)
</th>
<th> Length
</th>
<th> Description
</th></tr>
<tr>
<td> 24 </td>
<td> 4 </td>
<td> Local APIC Address
</td></tr>
<tr>
<td> 28 </td>
<td> 4 </td>
<td> Flags (1 = Dual 8259 Legacy PICs Installed)
</td></tr></tbody></table>
<p>If bit 0 in the flags field is set then you need to mask all the 8259 PIC's interrupts, but you should probably do this anyway.
</p><p>After the Flags field, starting at offset 0x2C, the rest of the 
MADT table contains a sequence of variable length records which 
enumerate the interrupt devices on this machine.  Each record begins 
with the following header fields.
</p>
<table style="margin-top:1em; margin-bottom:1em; background:#f9f9f9; border:1px #aaa solid; border-collapse:collapse; {{{1}}}" cellspacing="0" cellpadding="4" border="2">
<tbody><tr>
<th> Offset (hex)
</th>
<th> Length
</th>
<th> Description
</th></tr>
<tr>
<td> 0 </td>
<td> 1 </td>
<td> Entry Type
</td></tr>
<tr>
<td> 1 </td>
<td> 1 </td>
<td> Record Length
</td></tr></tbody></table>
<p>Based on the Entry Type field value, the rest of the record layout can be determined.
</p>
<h2> <span class="mw-headline" id="Entry_Type_0_:_Processor_Local_APIC"> Entry Type 0&nbsp;: Processor Local APIC </span></h2>
<p>This type represents a single logical processor and its local interrupt controller.
</p>
<table style="margin-top:1em; margin-bottom:1em; background:#f9f9f9; border:1px #aaa solid; border-collapse:collapse; {{{1}}}" cellspacing="0" cellpadding="4" border="2">
<tbody><tr>
<th> Offset (hex)
</th>
<th> Length
</th>
<th> Description
</th></tr>
<tr>
<td> 2 </td>
<td> 1 </td>
<td> ACPI Processor ID
</td></tr>
<tr>
<td> 3 </td>
<td> 1 </td>
<td> APIC ID
</td></tr>
<tr>
<td> 4 </td>
<td> 4 </td>
<td> Flags (bit 0 = Processor Enabled) (bit 1 = Online Capable)
</td></tr></tbody></table>
<p>If flags bit 0 is set the CPU is able to be enabled, if it is not set
 you need to check bit 1. If that one is set you can still enable it, if
 it is not the CPU can not be enabled and the OS should not try.
</p>
<h2> <span class="mw-headline" id="Entry_Type_1_:_I.2FO_APIC"> Entry Type 1&nbsp;: I/O APIC </span></h2>
<p>This type represents a I/O APIC. The global system interrupt base is 
the first interrupt number that this I/O APIC handles. You can see how 
many interrupts it handles using the register by getting the number of 
redirection entries from register 0x01, as described in <a href="https://wiki.osdev.org/APIC#IO_APIC_Registers" title="APIC">IO APIC Registers</a>.
</p>
<table style="margin-top:1em; margin-bottom:1em; background:#f9f9f9; border:1px #aaa solid; border-collapse:collapse; {{{1}}}" cellspacing="0" cellpadding="4" border="2">
<tbody><tr>
<th> Offset (hex)
</th>
<th> Length
</th>
<th> Description
</th></tr>
<tr>
<td> 2 </td>
<td> 1 </td>
<td> I/O APIC's ID
</td></tr>
<tr>
<td> 3 </td>
<td> 1 </td>
<td> Reserved (0)
</td></tr>
<tr>
<td> 4 </td>
<td> 4 </td>
<td> I/O APIC Address
</td></tr>
<tr>
<td> 8 </td>
<td> 4 </td>
<td> Global System Interrupt Base
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="Entry_Type_2_:_IO.2FAPIC_Interrupt_Source_Override"> Entry Type 2&nbsp;: IO/APIC Interrupt Source Override </span></h2>
<p>This entry type contains the data for an Interrupt Source Override.
This explains how IRQ sources are mapped to global system interrupts.
For example, IRQ source for the timer is 0, and the global system 
interrupt will usually be 2. So you could look for the I/O APIC with the
 base below 2 and within its redirection entries, then make the 
redirection entry for (2 - base) to be the timer interrupt.
</p>
<table style="margin-top:1em; margin-bottom:1em; background:#f9f9f9; border:1px #aaa solid; border-collapse:collapse; {{{1}}}" cellspacing="0" cellpadding="4" border="2">
<tbody><tr>
<th> Offset (hex)
</th>
<th> Length
</th>
<th> Description
</th></tr>
<tr>
<td> 2 </td>
<td> 1 </td>
<td> Bus Source
</td></tr>
<tr>
<td> 3 </td>
<td> 1 </td>
<td> IRQ Source
</td></tr>
<tr>
<td> 4 </td>
<td> 4 </td>
<td> Global System Interrupt
</td></tr>
<tr>
<td> 8 </td>
<td> 2 </td>
<td> Flags (see below)
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="Entry_type_3_:_IO.2FAPIC_Non-maskable_interrupt_source"> Entry type 3&nbsp;: IO/APIC Non-maskable interrupt source </span></h2>
<p>Specifies which IO/APIC interrupt inputs should be enabled as non-maskable.
</p>
<table style="margin-top:1em; margin-bottom:1em; background:#f9f9f9; border:1px #aaa solid; border-collapse:collapse; {{{1}}}" cellspacing="0" cellpadding="4" border="2">
<tbody><tr>
<th> Offset (hex)
</th>
<th> Length
</th>
<th> Description
</th></tr>
<tr>
<td> 2 </td>
<td> 1 </td>
<td> NMI Source
</td></tr>
<tr>
<td> 3 </td>
<td> 1 </td>
<td> Reserved
</td></tr>
<tr>
<td> 4 </td>
<td> 2 </td>
<td> Flags (see below)
</td></tr>
<tr>
<td> 6 </td>
<td> 4 </td>
<td> Global System Interrupt
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="Entry_Type_4_:_Local_APIC_Non-maskable_interrupts"> Entry Type 4&nbsp;: Local APIC Non-maskable interrupts </span></h2>
<p>Configure these with the LINT0 and LINT1 entries in the Local vector table of the relevant processor(')s(') local APIC.
</p>
<table style="margin-top:1em; margin-bottom:1em; background:#f9f9f9; border:1px #aaa solid; border-collapse:collapse; {{{1}}}" cellspacing="0" cellpadding="4" border="2">
<tbody><tr>
<th> Offset (hex)
</th>
<th> Length
</th>
<th> Description
</th></tr>
<tr>
<td> 2 </td>
<td> 1 </td>
<td> ACPI Processor ID (0xFF means all processors)
</td></tr>
<tr>
<td> 3 </td>
<td> 2 </td>
<td> Flags (see below)
</td></tr>
<tr>
<td> 5 </td>
<td> 1 </td>
<td> LINT# (0 or 1)
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="Entry_Type_5_:_Local_APIC_Address_Override"> Entry Type 5&nbsp;: Local APIC Address Override </span></h2>
<p>Provides 64 bit systems with an override of the physical address of 
the Local APIC. There can only be one of these defined in the MADT. If 
this structure is defined, the 64-bit Local APIC address stored within 
it should be used instead of the 32-bit Local APIC address stored in the
 MADT header.
</p>
<table style="margin-top:1em; margin-bottom:1em; background:#f9f9f9; border:1px #aaa solid; border-collapse:collapse; {{{1}}}" cellspacing="0" cellpadding="4" border="2">
<tbody><tr>
<th> Offset (hex)
</th>
<th> Length
</th>
<th> Description
</th></tr>
<tr>
<td> 2 </td>
<td> 2 </td>
<td> Reserved
</td></tr>
<tr>
<td> 4 </td>
<td> 8 </td>
<td> 64-bit physical address of Local APIC
</td></tr></tbody></table>
<p><br>
</p>
<h2> <span class="mw-headline" id="Entry_Type_9_:_Processor_Local_x2APIC"> Entry Type 9&nbsp;: Processor Local x2APIC </span></h2>
<p>Represents a physical processor and its Local x2APIC. Identical to 
Local APIC; used only when that struct would not be able to hold the 
required values.
</p>
<table style="margin-top:1em; margin-bottom:1em; background:#f9f9f9; border:1px #aaa solid; border-collapse:collapse; {{{1}}}" cellspacing="0" cellpadding="4" border="2">
<tbody><tr>
<th> Offset (hex)
</th>
<th> Length
</th>
<th> Description
</th></tr>
<tr>
<td> 2 </td>
<td> 2 </td>
<td> Reserved
</td></tr>
<tr>
<td> 4 </td>
<td> 4 </td>
<td> Processor's local x2APIC ID
</td></tr>
<tr>
<td> 8 </td>
<td> 4 </td>
<td> Flags (same as the Local APIC flags)
</td></tr>
<tr>
<td> C </td>
<td> 4 </td>
<td> ACPI ID
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="Flags"> Flags </span></h2>
<p>Entry type 2, 3 and 4 have a flags field, which is useful for 
settings up the I/O APIC redirection entry or local vector table entry 
respectively. If (flags &amp; 2) then the interrupt is active when low, 
and if (flags &amp; 8) then interrupt is level-triggered.
</p><p>Here is a diagram of the interrupt types:
<img src="MADT%20-%20OSDev%20Wiki_files/HRDwoa6.png" alt="HRDwoa6.png">
</p>
<h2> <span class="mw-headline" id="Example_Code"> Example Code </span></h2>
<p>The following code snippet detects and parses MADT table to collect Local APIC data on SMP systems. Works with both <a href="https://wiki.osdev.org/RSDT" title="RSDT">RSDT</a> and <a href="https://wiki.osdev.org/XSDT" title="XSDT">XSDT</a>, and compiles for both protected mode and long mode.
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="c source-c"><pre class="de1"><span class="kw4">uint8_t</span> lapic_ids<span class="br0">[</span><span class="nu0">256</span><span class="br0">]</span><span class="sy0">=</span><span class="br0">{</span><span class="nu0">0</span><span class="br0">}</span><span class="sy0">;</span> <span class="co1">// CPU core Local APIC IDs</span>
<span class="kw4">uint8_t</span> numcore<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>          <span class="co1">// number of cores detected</span>
<span class="kw4">uint64_t</span> lapic_ptr<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>       <span class="co1">// pointer to the Local APIC MMIO registers</span>
<span class="kw4">uint64_t</span> ioapic_ptr<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>      <span class="co1">// pointer to the IO APIC MMIO registers</span>
&nbsp;
<span class="kw4">void</span> detect_cores<span class="br0">(</span><span class="kw4">uint8_t</span> <span class="sy0">*</span>rsdt<span class="br0">)</span>
<span class="br0">{</span>
  <span class="kw4">uint8_t</span> <span class="sy0">*</span>ptr<span class="sy0">,</span> <span class="sy0">*</span>ptr2<span class="sy0">;</span>
  <span class="kw4">uint32_t</span> len<span class="sy0">;</span>
&nbsp;
  <span class="co1">// iterate on ACPI table pointers</span>
  <span class="kw1">for</span><span class="br0">(</span>len <span class="sy0">=</span> <span class="sy0">*</span><span class="br0">(</span><span class="br0">(</span><span class="kw4">uint32_t</span><span class="sy0">*</span><span class="br0">)</span><span class="br0">(</span>rsdt <span class="sy0">+</span> <span class="nu0">4</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">,</span> ptr2 <span class="sy0">=</span> rsdt <span class="sy0">+</span> <span class="nu0">36</span><span class="sy0">;</span> ptr2 <span class="sy0">&lt;</span> rsdt <span class="sy0">+</span> len<span class="sy0">;</span> ptr2 <span class="sy0">+=</span> rsdt<span class="br0">[</span><span class="nu0">0</span><span class="br0">]</span><span class="sy0">==</span><span class="st0">'X'</span> <span class="sy0">?</span> <span class="nu0">8</span> <span class="sy0">:</span> <span class="nu0">4</span><span class="br0">)</span> <span class="br0">{</span>
    ptr <span class="sy0">=</span> <span class="br0">(</span><span class="kw4">uint8_t</span><span class="sy0">*</span><span class="br0">)</span><span class="br0">(</span><span class="kw4">uintptr_t</span><span class="br0">)</span><span class="br0">(</span>rsdt<span class="br0">[</span><span class="nu0">0</span><span class="br0">]</span><span class="sy0">==</span><span class="st0">'X'</span> <span class="sy0">?</span> <span class="sy0">*</span><span class="br0">(</span><span class="br0">(</span><span class="kw4">uint64_t</span><span class="sy0">*</span><span class="br0">)</span>ptr2<span class="br0">)</span> <span class="sy0">:</span> <span class="sy0">*</span><span class="br0">(</span><span class="br0">(</span><span class="kw4">uint32_t</span><span class="sy0">*</span><span class="br0">)</span>ptr2<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span>
    <span class="kw1">if</span><span class="br0">(</span><span class="sy0">!</span><span class="kw3">memcmp</span><span class="br0">(</span>ptr<span class="sy0">,</span> <span class="st0">"APIC"</span><span class="sy0">,</span> <span class="nu0">4</span><span class="br0">)</span><span class="br0">)</span> <span class="br0">{</span>
      <span class="co1">// found MADT</span>
      lapic_ptr <span class="sy0">=</span> <span class="br0">(</span><span class="kw4">uint64_t</span><span class="br0">)</span><span class="br0">(</span><span class="sy0">*</span><span class="br0">(</span><span class="br0">(</span><span class="kw4">uint32_t</span><span class="br0">)</span><span class="br0">(</span>ptr<span class="sy0">+</span><span class="nu12">0x24</span><span class="br0">)</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span>
      ptr2 <span class="sy0">=</span> ptr <span class="sy0">+</span> <span class="sy0">*</span><span class="br0">(</span><span class="br0">(</span><span class="kw4">uint32_t</span><span class="sy0">*</span><span class="br0">)</span><span class="br0">(</span>ptr <span class="sy0">+</span> <span class="nu0">4</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span>
      <span class="co1">// iterate on variable length records</span>
      <span class="kw1">for</span><span class="br0">(</span>ptr <span class="sy0">+=</span> <span class="nu0">44</span><span class="sy0">;</span> ptr <span class="sy0">&lt;</span> ptr2<span class="sy0">;</span> ptr <span class="sy0">+=</span> ptr<span class="br0">[</span><span class="nu0">1</span><span class="br0">]</span><span class="br0">)</span> <span class="br0">{</span>
        <span class="kw1">switch</span><span class="br0">(</span>ptr<span class="br0">[</span><span class="nu0">0</span><span class="br0">]</span><span class="br0">)</span> <span class="br0">{</span>
          <span class="kw1">case</span> <span class="nu0">0</span><span class="sy0">:</span> <span class="kw1">if</span><span class="br0">(</span>ptr<span class="br0">[</span><span class="nu0">4</span><span class="br0">]</span> <span class="sy0">&amp;</span> <span class="nu0">1</span><span class="br0">)</span> lapic_ids<span class="br0">[</span>numcore<span class="sy0">++</span><span class="br0">]</span> <span class="sy0">=</span> ptr<span class="br0">[</span><span class="nu0">3</span><span class="br0">]</span><span class="sy0">;</span> <span class="kw2">break</span><span class="sy0">;</span> <span class="co1">// found Processor Local APIC</span>
          <span class="kw1">case</span> <span class="nu0">1</span><span class="sy0">:</span> ioapic_ptr <span class="sy0">=</span> <span class="br0">(</span><span class="kw4">uint64_t</span><span class="br0">)</span><span class="sy0">*</span><span class="br0">(</span><span class="br0">(</span><span class="kw4">uint32_t</span><span class="sy0">*</span><span class="br0">)</span><span class="br0">(</span>ptr<span class="sy0">+</span><span class="nu0">4</span><span class="br0">)</span><span class="sy0">;</span> <span class="kw2">break</span><span class="sy0">;</span>  <span class="co1">// found IOAPIC</span>
          <span class="kw1">case</span> <span class="nu0">5</span><span class="sy0">:</span> lapic_ptr <span class="sy0">=</span> <span class="sy0">*</span><span class="br0">(</span><span class="br0">(</span><span class="kw4">uint64_t</span><span class="sy0">*</span><span class="br0">)</span><span class="br0">(</span>ptr<span class="sy0">+</span><span class="nu0">4</span><span class="br0">)</span><span class="sy0">;</span> <span class="kw2">break</span><span class="sy0">;</span>             <span class="co1">// found 64 bit LAPIC</span>
        <span class="br0">}</span>
      <span class="br0">}</span>
      <span class="kw2">break</span><span class="sy0">;</span>
    <span class="br0">}</span>
  <span class="br0">}</span>
<span class="br0">}</span>
&nbsp;
<span class="co1">// detect SMP cores and print out results</span>
detect_cores<span class="br0">(</span>rsd_ptr<span class="sy0">-&gt;</span>rsdt_address<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
<span class="kw3">printf</span><span class="br0">(</span><span class="st0">"Found&nbsp;%d cores, IOAPIC&nbsp;%lx, LAPIC&nbsp;%lx, Processor IDs:"</span><span class="sy0">,</span> numcore<span class="sy0">,</span> ioapic_ptr<span class="sy0">,</span> lapic_ptr<span class="br0">)</span><span class="sy0">;</span>
<span class="kw1">for</span><span class="br0">(</span>i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> i <span class="sy0">&lt;</span> numcore<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">)</span>
  <span class="kw3">printf</span><span class="br0">(</span><span class="st0">"&nbsp;%d"</span><span class="sy0">,</span> lapic_ids<span class="br0">[</span>i<span class="br0">]</span><span class="br0">)</span><span class="sy0">;</span>
<span class="kw3">printf</span><span class="br0">(</span><span class="st0">"<span class="es1">\n</span>"</span><span class="br0">)</span><span class="sy0">;</span></pre></div></div>
<h2> <span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="https://wiki.osdev.org/ACPI" title="ACPI">ACPI</a>
</li><li><a href="https://wiki.osdev.org/RSDT" title="RSDT">RSDT</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 109/1000000
Post-expand include size: 1620/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:3259-0!*!0!!en!*!* and timestamp 20220612144701 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="https://wiki.osdev.org/index.php?title=MADT&amp;oldid=26751">https://wiki.osdev.org/index.php?title=MADT&amp;oldid=26751</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="https://wiki.osdev.org/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="https://wiki.osdev.org/Category:ACPI" title="Category:ACPI">ACPI</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
		<li id="pt-login"><a href="https://wiki.osdev.org/index.php?title=Special:UserLogin&amp;returnto=MADT" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><span><a href="https://wiki.osdev.org/MADT" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
					<li id="ca-talk"><span><a href="https://wiki.osdev.org/Talk:MADT" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="https://wiki.osdev.org/MADT">Read</a></span></li>
					<li id="ca-viewsource"><span><a href="https://wiki.osdev.org/index.php?title=MADT&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="https://wiki.osdev.org/index.php?title=MADT&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/index.php" id="searchform">
		<input type="hidden" name="title" value="Special:Search">
				<input type="search" name="search" title="Search OSDev Wiki [alt-shift-f]" accesskey="f" id="searchInput">		<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton">		<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton">			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/skins/common/images/osdev.png);" href="https://wiki.osdev.org/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="https://wiki.osdev.org/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main Page</a></li>
			<li id="n-portal"><a href="http://forum.osdev.org/" rel="nofollow" title="About the project, what you can do, where to find things">Forums</a></li>
			<li id="n-FAQ"><a href="https://wiki.osdev.org/Category:FAQ">FAQ</a></li>
			<li id="n-OS-Projects"><a href="https://wiki.osdev.org/Projects">OS Projects</a></li>
			<li id="n-randompage"><a href="https://wiki.osdev.org/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- about -->
<div class="portal" id="p-about">
	<h5>About</h5>
	<div class="body">
		<ul>
			<li id="n-This-site"><a href="https://wiki.osdev.org/OSDevWiki:About">This site</a></li>
			<li id="n-Joining"><a href="https://wiki.osdev.org/OSDevWiki:Joining">Joining</a></li>
			<li id="n-Editing-help"><a href="https://wiki.osdev.org/OSDevWiki:Editing">Editing help</a></li>
			<li id="n-recentchanges"><a href="https://wiki.osdev.org/Special:RecentChanges" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
		</ul>
	</div>
</div>

<!-- /about -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="https://wiki.osdev.org/Special:WhatLinksHere/MADT" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="https://wiki.osdev.org/Special:RecentChangesLinked/MADT" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="https://wiki.osdev.org/Special:SpecialPages" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
			<li><a href="https://wiki.osdev.org/index.php?title=MADT&amp;printable=yes" rel="alternate">Printable version</a></li>
			<li id="t-permalink"><a href="https://wiki.osdev.org/index.php?title=MADT&amp;oldid=26751" title="Permanent link to this revision of the page">Permanent link</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 December 2021, at 13:53.</li>
											<li id="footer-info-viewcount">This page has been accessed 47,692 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.osdev.org/OSDev_Wiki:Privacy_policy" title="OSDev Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.osdev.org/OSDev_Wiki:About" title="OSDev Wiki:About">About OSDev Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.osdev.org/OSDev_Wiki:General_disclaimer" title="OSDev Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="MADT%20-%20OSDev%20Wiki_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<script src="MADT%20-%20OSDev%20Wiki_files/load_004.es"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script type="text/javascript" src="MADT%20-%20OSDev%20Wiki_files/load.es"></script>
<script src="MADT%20-%20OSDev%20Wiki_files/load_003.es"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: wikidb:resourceloader:filter:minify-js:4:19a4b18a9ac79a6b8c60b24af4668814 */
}
</script><!-- Served in 0.058 secs. -->
	

</body></html>